colors=false
action=simulate
simulation=multicore-sensor-network
arch=avr
platform=micaz_multicore:2
input=elf
seconds=0.002
nodecount=1
monitors=leds,msg_queue_packet,packet,sleep,interrupts,call-profile,ioregs
ioregs=TX_MSG_BYTE_0,TX_MSG_ALLOC,TX_MSG_CTRL,TX_MSG_STATUS,RX_MSG_BYTE_0,RX_MSG_SOURCE,RX_MSG_CTRL,RX_MSG_STATUS
topology=static
topology-file=topology-s.top
