<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/babjak/fontos/Parallel_TinyOS/avrora-multi-core-extension/avrora/src/avrora/sim/Simulation.java</file>
            <file>file:/home/babjak/fontos/Parallel_TinyOS/avrora-multi-core-extension/avrora/src/avrora/sim/radio/Topology.java</file>
            <file>file:/home/babjak/fontos/Parallel_TinyOS/avrora-multi-core-extension/avrora/src/avrora/sim/mcu/IP_Core.java</file>
            <file>file:/home/babjak/fontos/Parallel_TinyOS/avrora-multi-core-extension/avrora/src/avrora/Defaults.java</file>
            <file>file:/home/babjak/fontos/Parallel_TinyOS/avrora-multi-core-extension/avrora/src/avrora/sim/platform/MicaZ_MultiCore.java</file>
            <file>file:/home/babjak/fontos/Parallel_TinyOS/avrora-multi-core-extension/avrora/src/avrora/Main.java</file>
        </group>
    </open-files>
</project-private>
